spring.application.name=api-gymnasio

server.port=8080

# Conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gymnasioBD?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=145236

# JPA/Hibernate
# para crear7alterar en flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# (Opcional) logs SQL parametrizados
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
app.jwt.secret=9f0d2a7b9c0e4d118a6f3b2c5d7e8f1099aabbccddeeff001122334455667788
app.jwt.expiration-ms=86400000

# ya hay tablas en la BD; dile a Flyway que arranque como si V1 ya estuviera aplicada
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

